<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF9C4"> <!-- Post-it note yellow -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Notes"
        android:padding="24dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/list_view_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>